

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-uk">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.21">
    <title>¡Conducen por la izquierda! - La Plaza</title>
    <meta name="author" content="Manuel Rodríguez-Sánchez">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="¡Hola a todos!
Hace no mucho me han confirmado que el año que viene (si todo va bien) estaré en Londres, cursando mi último año de carrera. Se me ha ocurrido que puede ser interesante relataros la aventura a lo largo de una serie de posts y de este modo, poder hacer retrospectiva cuando mi tiempo en Londres haya llegado a su fin.
&ldquo;¿Estarás contento, no? &ldquo; Tras comunicar la noticia alguien me hizo la misma pregunta que reza en el título de la sección y me dejó bastante pensativo.">
    <meta property="og:description" content="¡Hola a todos!
Hace no mucho me han confirmado que el año que viene (si todo va bien) estaré en Londres, cursando mi último año de carrera. Se me ha ocurrido que puede ser interesante relataros la aventura a lo largo de una serie de posts y de este modo, poder hacer retrospectiva cuando mi tiempo en Londres haya llegado a su fin.
&ldquo;¿Estarás contento, no? &ldquo; Tras comunicar la noticia alguien me hizo la misma pregunta que reza en el título de la sección y me dejó bastante pensativo.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="¡Conducen por la izquierda! - La Plaza">
    <meta property="og:url" content="/2017/03/conducen-por-la-izquierda---la-plaza/">
    <meta property="og:site_name" content="Manuel Rguez-Sánchez">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Manuel Rguez-Sánchez">
    <meta name="twitter:description" content="¡Hola a todos!
Hace no mucho me han confirmado que el año que viene (si todo va bien) estaré en Londres, cursando mi último año de carrera. Se me ha ocurrido que puede ser interesante relataros la aventura a lo largo de una serie de posts y de este modo, poder hacer retrospectiva cuando mi tiempo en Londres haya llegado a su fin.
&ldquo;¿Estarás contento, no? &ldquo; Tras comunicar la noticia alguien me hizo la misma pregunta que reza en el título de la sección y me dejó bastante pensativo.">
    
      <meta name="twitter:creator" content="@manuelrdsg">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=640">
    

    
      <meta property="og:image" content="//res.cloudinary.com/manuelrdsg/image/upload/v1490468921/britain-2938_640_xsmlfo.jpg">
    
    
      <meta property="og:image" content="//res.cloudinary.com/manuelrdsg/image/upload/v1490469012/phone-booth-203492_1920_hhdwsb.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Manuel Rguez-Sánchez</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Manuel Rodríguez-Sánchez</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer in progress. Currently studying at University of Cádiz.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-rocket"></i>
      
      <span class="sidebar-button-desc">About &amp; Contact</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-files-o"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/manuelrdsg">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/manuel-rodr%C3%ADguez-s%C3%A1nchez-guerra-22a7b4139">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/manuelrdsg">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//res.cloudinary.com/manuelrdsg/image/upload/v1490469012/phone-booth-203492_1920_hhdwsb.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      ¡Conducen por la izquierda! - La Plaza
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-03-25T00:00:00Z">
      
   25, 2017

    </time>
  
  
  
  
    <span></span>
    
      <a class="category-link" href="/categories/erasmus">Erasmus</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>¡Hola a <strong>todos</strong>!</p>

<p>Hace no mucho me han confirmado que el año que viene (si todo va bien) estaré en <strong>Londres</strong>, cursando mi <strong>último año de carrera</strong>.
Se me ha ocurrido que puede ser interesante relataros la aventura a lo largo de una serie de posts y de este modo, poder hacer retrospectiva cuando mi tiempo en Londres haya llegado a su fin.</p>

<h2 id="estarás-contento-no"><em>&ldquo;¿Estarás contento, no? &ldquo;</em></h2>

<p>Tras comunicar la noticia alguien me hizo la misma pregunta que reza en el título de la sección y me dejó bastante pensativo.</p>

<p>La respuesta normal sería <em>&ldquo;Por supuesto!&rdquo;</em>, pero me temo que tuve que pensarlo. En en el fondo <em>&ldquo;por supuesto&rdquo;</em> que estoy contento, pero la reacción inicial fue más miedo que otra cosa.</p>

<p>LLevo todo el año evitando el tema, a pesar de que quiero cambiar de sitio siempre es complicado salir de tu <em>&ldquo;zona de confort&rdquo;</em>. El Erasmus era algo que <em>&ldquo;estaba ahí&rdquo;</em>, de fondo. Si, lo había solicitado y sí, había mandado los papeles. Pero siempre con el pensamiento de <em>&ldquo;total, es para el año que viene. Todavía queda&rdquo;</em>. Y pasar directamente de eso a <em>&ldquo;el 15 de Mayo eliges las asignaturas&rdquo;</em> fue bastante abrumador.</p>

<p>El hecho de que sea Londres es otro añadido. Soy natural de Cádiz, que para los que no la conozcáis es una ciudad preciosa al sur de España en la que sus gentes tienen el don del optimismo a pesar de los últimos malos tiempos. Lo que nos concierne de todos modos es que Cádiz es sobre todo manejable, puedes estar en unos 30-40 min andando en cualquier lado.</p>

<p>Londres como podéis apreciar es la antítesis de todo esto y eso lo hace una experiencia mas aterradora, pero sobre todo más fructífera :)</p>

<h2 id="y-ahora-qué">¿Y ahora qué?</h2>

<p>El próximo objetivo es la firma de un &ldquo;contrato de estudios&rdquo; en el que especificar la duración de la estancia y las asignaturas a realizar.</p>

<p>Solo tengo 30 créditos optativos, así que tendré que barajar bien que quiero aprender mientras estoy en el extranjero. Como tal me gustaría centrarme en campos tan dispares como la <em>Ingeniería del Software</em>, el <em>Desarrollo de Videojuegos</em> o el <em>Desarrollo Web</em>. En parte porque no tengo claro en que quiero enfocar mi futuro próximo, es por esto que barajo asignaturas como <em>High Level Game Development</em>, <em>IT and Entrepreneurship</em> y <em>Dependable Systems</em>.</p>

<p>Una vez elegidas las asignaturas y la duración habrá que empezar a preparar cosas tales como la estancia y demás temas. Pero toca tomárselo con calma y pensar bien las cosas.</p>

<p>De momento aquí se queda lo que puedo contaros, espero poder seguir el transcurso de esta aventura en futuros posts. ¡Que tengáis un <strong>buen día</strong>!</p>

<h4 id="postscript"><em>Postscript</em></h4>

<p>Como podéis apreciar, los comentarios ya están disponibles. Estos funcionan a través de <strong>Disqus</strong>, os animo a comentar.</p>

<p>De todos modos, siempre podéis contactarme a través de mi cuenta de Twitter <strong>@manuelrdsg</strong> o mi correo personal.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="//tags/erasmus/">Erasmus</a>

  <a class="tag tag--primary tag--small" href="//tags/london/">London</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/yo-he-venido-aqu%C3%AD-a-hablar-de-mi-libro/" data-tooltip="Yo he venido aquí a hablar de mi libro">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f03%2fconducen-por-la-izquierda---la-plaza%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2fconducen-por-la-izquierda---la-plaza%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f03%2fconducen-por-la-izquierda---la-plaza%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Manuel Rodríguez-Sánchez. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/yo-he-venido-aqu%C3%AD-a-hablar-de-mi-libro/" data-tooltip="Yo he venido aquí a hablar de mi libro">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f03%2fconducen-por-la-izquierda---la-plaza%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2fconducen-por-la-izquierda---la-plaza%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f03%2fconducen-por-la-izquierda---la-plaza%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f2017%2f03%2fconducen-por-la-izquierda---la-plaza%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2fconducen-por-la-izquierda---la-plaza%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f03%2fconducen-por-la-izquierda---la-plaza%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=110" alt="" />
    
    <h4 id="about-card-name">Manuel Rodríguez-Sánchez</h4>
    
      <div id="about-card-bio">Software Engineer in progress. Currently studying at University of Cádiz.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Spain, Cadiz
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/03/conducen-por-la-izquierda---la-plaza/">
                <h3 class="media-heading">¡Conducen por la izquierda! - La Plaza</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">¡Hola a todos!
Hace no mucho me han confirmado que el año que viene (si todo va bien) estaré en Londres, cursando mi último año de carrera. Se me ha ocurrido que puede ser interesante relataros la aventura a lo largo de una serie de posts y de este modo, poder hacer retrospectiva cuando mi tiempo en Londres haya llegado a su fin.
&ldquo;¿Estarás contento, no? &ldquo; Tras comunicar la noticia alguien me hizo la misma pregunta que reza en el título de la sección y me dejó bastante pensativo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/02/yo-he-venido-aqu%C3%AD-a-hablar-de-mi-libro/">
                <h3 class="media-heading">Yo he venido aquí a hablar de mi libro</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">¡Hola a todos! Sed bienvenidos a este blog. Llevaba un tiempo con el interés de hacerme un blog personal donde, como reza en el título venir a hablar de mi libro, es decir, de cosas en general sin preocuparme demasiado. Y ya en el proceso aprender algo más de desarrollo web, vamos, un win/win que se dice.
¿Que me voy a encontrar? Pues un poco de todo, desde posts hablando de ocio en general (libros, pelis, juegos, música que me mole) a posts acerca de programación o desarrollo de videojuegos en el cual me encuentro inciandome en estos momentos.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover2.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/manuelrdsg.github.io\/2017\/03\/conducen-por-la-izquierda---la-plaza\/';
          
            this.page.identifier = '\/2017\/03\/conducen-por-la-izquierda---la-plaza\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'manuelrdsg-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

